#key=classname
#user=com.kooking.UserController
admin=com.kooking.controller.AdminController
user=com.kooking.controller.UserController
post=com.kooking.controller.PostController
recipe=com.kooking.controller.RecipeController
search=com.kooking.controller.RecipeSelectController