#key=query
#query.select=select * from Electronics  order by writeday desc

#admin -- wonjae
query.checkUserStatues=select USER_STATUS from USERS where USER_NO=?
query.changeUserStatus=update USERS set USER_STATUS=? where USER_NO=?

#recipe -- eunsol
recipe.insert=INSERT INTO RECIPES(RECIPES_NO,RECIPES_NANE,POST_NO,RECIPES_CALORIE,RECIPES_COOKING_TIME,RECIPES_NATION,RECIPES_TYPE,RECIPES_LEVEL) VALUES(RECIPES_NO_SEQ.NEXTVAL, ?, POST_NO_SEQ.CURRVAL, ?, ?, ?, ?, ?)
recipe.delete=DELETE FROM RECIPEPS WHERE RECIPES_NO = ?
ingredients.insert=INSERT INTO INGREDIENTS(INGREDIENT_NO,RECIPES_NO,INGREDIENT_NAME,INGREDIENT_SEQ,INGREDIENT_CACTY) VALUES(INGREDIENTS_NO_SEQ.NEXTVAL, RECIPES_NO_SEQ.CURRVAL, ?, ?, ?)
ingredients.delete=DELETE FROM INGREDIENTS WHERE INGREDIENT_NO = ?
image.insert=INSERT INTO IMAGES(IMAGE_URL,POST_NO,IMAGE_SIZE) VALUES(?, POST_NO_SEQ.CURRVAL, ?); 
process.insert=INSERT INTO PROCESS(PROCESS_NO,RECIPES_NO,IMAGE_URL,PROCESS_SEQ,PROCESS_DESC,PROCESS_TIP) VALUES(PROCESS_NO_SEQ.NEXTVAL, RECIPES_NO_SEQ.CURRVAL, ?, ?, ?, ?)
process.delete=DELETE FROM PROCESS WHERE PROCESS_NO = ?

