#key=query
#query.select=select * from Electronics  order by writeday desc

#admin -- wonjae
query.checkUserStatues=select USER_STATUS from USERS where USER_NO=?
query.changeUserStatus=update USERS set USER_STATUS=? where USER_NO=?

#user -- wonjae
query.userSelectAll=select * from USERS
query.userUpdate=update USERS set USER_PWD=?, USER_NICNAME=?, USER_GENDER=? where USER_NO=?
query.postSelectByUserNo=SELECT POST_NO, POST_TYPE_NO, POST_TITLE, POST_CONTENTS, POST_VIEW_COUNTS, POST_DATE, RECIPES_NO, RECIPES_NAME, RECIPES_CALORIE, RECIPES_COOKING_TIME, RECIPES_NATION, RECIPES_TYPE, RECIPES_LEVEL FROM POSTS INNER JOIN RECIPES USING(POST_NO) WHERE USER_NO=?
query.commentSelectByUserNo=select * from COMMENTS where USER_NO=?
query.bookmarkSelectByUserNo=select * from BOOKMARKS where USER_NO=?
query.bookmarkInsert=insert into BOOKMARKS(USER_NO, POST_NO) values(?,?)
query.bookmarkDelete=delete from BOOKMARKS where USER_NO=? and POST_NO=?

#recipe -- eunsol
recipe.insert=INSERT INTO RECIPES(RECIPES_NO,RECIPES_NANE,POST_NO,RECIPES_CALORIE,RECIPES_COOKING_TIME,RECIPES_NATION,RECIPES_TYPE,RECIPES_LEVEL) VALUES(RECIPES_NO_SEQ.NEXTVAL, ?, POST_NO_SEQ.CURRVAL, ?, ?, ?, ?, ?)
recipe.update=UPDATE RECIPES SET RECIPES_NAME=?, RECIPES_CALORIE=?, RECIPES_COOKING_TIME=?, RECIPES_NATION=?, RECIPES_TYPE=?, RECIPES_LEVEL=? WHERE POST_NO=?;

ingredient.insert=INSERT INTO INGREDIENTS(INGREDIENT_NO,RECIPES_NO,INGREDIENT_NAME,INGREDIENT_SEQ,INGREDIENT_CACTY) VALUES(INGREDIENTS_NO_SEQ.NEXTVAL, RECIPES_NO_SEQ.CURRVAL, ?, ?, ?)
ingredient.update=UPDATE INGREDIENTS SET INGREDIENT_NAME=?, INGREDIENT_SEQ=?, INGREDIENT_CACTY=? INGREDIENT_SEQ=?;

image.insert=INSERT INTO IMAGES(IMAGE_URL,POST_NO,IMAGE_SIZE) VALUES(?, POST_NO_SEQ.CURRVAL, ?); 

process.insert=INSERT INTO PROCESS(PROCESS_NO,RECIPES_NO,IMAGE_URL,PROCESS_SEQ,PROCESS_DESC,PROCESS_TIP) VALUES(PROCESS_NO_SEQ.NEXTVAL, RECIPES_NO_SEQ.CURRVAL, ?, ?, ?, ?)
process.update=UPDATE PROCESS SET PROCESS_SEQ=?, PROCESS_DESC=?, PROCESS_TIP=? WHERE RECIPES_NO=?

